date_utc7: 2025-06-14 22:20–23:00
time_score: 3
location: ホーチミン市7区 自宅
device: iP15P-Ghost
event_type: 電磁波攻撃（連続2回）
impact: 身体振動＋Wi-Fi切断。端末入力が不能化。
log_ref: thermalmonitord-2025-06-14-2220.ips, JetsamEvent同時刻帯
ref_diff: DIFF_events.csv(line 220), DIFF_keywords.csv(line 88)
screenshot: IMG_20250614_2225.png
ledger_no: 6
net_context: SSID=HOME_NET, RAT=LTE, MCC=452, MNC=04
severity: High (3)
confidence: 0.85
custody_capture: sha256(元データ …)
custody_analysis: sha256(解析後 …)
notes: Appleサポートとの直接関連ログはなし
flame_flag: VN-Telco (Yes)

date_utc7: 2025-06-22 12:20–16:00
time_score: 2
location: コンビニ → 移動中
device: iP15P-Ghost
event_type: 電磁波攻撃＋AirTag的追跡
impact: 断続的な身体刺激。Find My周辺ビーコン通知。
log_ref: WifiLQMMetrics-2025-06-22-1230.json, FindMy-BLE-2025-06-22-1245.log
ref_diff: DIFF_events.csv(line 310), DIFF_keywords.csv(line 122)
screenshot: IMG_20250622_1235.png
ledger_no: 7
net_context: SSID=BK-Cafe, MCC=452, MNC=04, RAT=LTE
severity: Critical (4)
confidence: 0.9
custody_capture: sha256(元データ …)
custody_analysis: sha256(解析後 …)
notes: Appleサポート問い合わせ（6月JSON）で accountsd/RTCR の痕跡が同時刻帯に存在
flame_flag: Apple (Yes)

date_utc7: 2025-06-23 16:30–23:00
time_score: 3
location: ホーチミン市7区 自宅
device: iP15P-Ghost
event_type: 電磁波攻撃＋停電＋追跡ビーコン
impact: 断続的振動、電源ドロップ、画面フリーズ
log_ref: log-power-2025-06-23-1635.session, SiriSearchFeedback-2025-06-23-1700.json
ref_diff: DIFF_events.csv(line 450), DIFF_keywords.csv(line 201)
screenshot: IMG_20250623_1705.png
ledger_no: 8
net_context: SSID=HOME_NET, MCC=452, MNC=04, RAT=LTE
severity: Critical (4)
confidence: 0.95
custody_capture: sha256(元データ …)
custody_analysis: sha256(解析後 …)
notes: Appleサポート通話（6月複数回）と同期。友人7/12通話感染のパターンと一致。
flame_flag: Apple + Microsoft Azure Intune (Yes)

